NODE_ENV=development
SENDGRID_API_KEY=YOUR.SENDGRID.API.KEY

SUPERADMIN_EMAIL=admin@voteapp.com
SUPERADMIN_PASSWORD=admin0109
SUPERADMIN_SERVICE=no-reply@voteapp.com

CLIENT_BASEURL=http://localhost:8080

